KinderMediaPlayer/DlgAddMediaElement.xaml

<Window x:Class="KinderMediaPlayer.DlgAddMediaElement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinderMediaPlayer"
        mc:Ignorable="d"
        Title="DlgAddMediaElement" Width="456.747"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen">
    <StackPanel Orientation="Vertical">


        <Label>Name</Label>
        <TextBox x:Name="txtName" Margin="5"></TextBox>

        <Separator/>

        <Label>Description</Label>
        <TextBox x:Name="txtDescription" Margin="5" Height="50"></TextBox>

        <Separator/>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">Select an Icon</Label>
            <Button Grid.Row="1" Grid.Column="0" Click="btnOpenIcon_Click" Margin="5">Open File...</Button>
            <Label x:Name="lblIconFile" Grid.Column="1" Grid.Row="1" Background="AntiqueWhite" Margin="5">No File selected</Label>
        </Grid>
        
        <Separator/>

        <Label>Media Type</Label>
        <ComboBox x:Name="cmbType" Margin="5"></ComboBox>

        <Separator/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">Select the Source file (Video, Image or Audio)</Label>
            <Button Grid.Row="1" Grid.Column="0" Click="btnOpenSource_Click" Margin="5">Open File...</Button>
            <Label x:Name="lblSourceFile" Grid.Column="1" Grid.Row="1" Background="AntiqueWhite" Margin="5">No File selected</Label>
        </Grid>

        <Separator/>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Click="btnSave_Click" Margin="5">Add</Button>
            <Button Click="btnCancel_Click" Margin="5">Cancel</Button>
        </StackPanel>   
    </StackPanel>

</Window>
