KinderMediaPlayer/UCMediaElement.xaml

<UserControl x:Class="KinderMediaPlayer.UCMediaElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KinderMediaPlayer"
             HorizontalContentAlignment="Stretch"
             HorizontalAlignment="Stretch"
             mc:Ignorable="d" Height="auto" Width="auto"
             Margin="10">
    <UserControl.Resources>
        <local:ConvMediaElementToIcon x:Key="convMediaElementToIcon"/>
    </UserControl.Resources>
    
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Fill="Gray" Opacity="0.4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Rectangle>

        <Button x:Name="btnOpen" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Click="btnOpen_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Image Source="{Binding ReferenceElement, Converter={StaticResource convMediaElementToIcon}}"></Image>
        </Button>
        <Label Margin="5" Grid.Column="1" Grid.Row="0" Content="{Binding ReferenceElement.Name}"/>
        <Label Margin="5" Grid.Column="1" Grid.Row="1" Content="{Binding ReferenceElement.Description}"/>
    </Grid>
</UserControl>
