KinderMediaPlayer/UCMediaElement.xaml

<UserControl x:Class="KinderMediaPlayer.UCMediaElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KinderMediaPlayer"
             HorizontalContentAlignment="Stretch"
             HorizontalAlignment="Stretch"
             mc:Ignorable="d" Height="auto" Width="auto"
             Margin="10">
    <UserControl.Resources>
        <local:ConvMediaElementToIcon x:Key="convMediaElementToIcon"/>
    </UserControl.Resources>

    <Button x:Name="btnOpen" Click="btnOpen_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
            HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Fill="Gray" Opacity="0.2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Rectangle>

            <Image Grid.Column="0" Grid.Row="0" Source="{Binding ReferenceElement, Converter={StaticResource convMediaElementToIcon}}"></Image>

            <Label FontSize="{Binding FontScaling}" FontWeight="Bold"  Margin="5" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Content="{Binding ReferenceElement.Name}"/>
            <Label FontSize="{Binding FontScaling}" FontStyle="Italic" Margin="5" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Content="{Binding ReferenceElement.Description}"/>
        </Grid>        
    </Button>
</UserControl>
