KinderMediaPlayer/WndAdmin.xaml

<Window x:Class="KinderMediaPlayer.WndAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinderMediaPlayer"
        mc:Ignorable="d"
        Title="Admin Panel" Height="338.144" Width="602.062">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label Style="{StaticResource AdminHeader1}">Admin Panel</Label>
            <Separator/>
            
            <Separator/>
            <Label Style="{StaticResource AdminHeader2}">Change Password</Label>
            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0">New Password</Label>
                <Label Grid.Column="0" Grid.Row="1">Re-Enter Password</Label>

                <PasswordBox x:Name="txtPassword1" Grid.Column="1" Grid.Row="0" PasswordChar="*" />
                <PasswordBox x:Name="txtPassword2" Grid.Column="1" Grid.Row="1" PasswordChar="*" />

            </Grid>
            <Separator/>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnSave" Click="btnSave_Click" Margin="5">Save</Button>
                <Button x:Name="btnCancel" Click="btnCancel_Click" Margin="5">Cancel</Button>
                <Button x:Name="btnClose" Click="btnClose_Click" Margin="50,5,5,5">Exit Media Player</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
