KinderMediaPlayer/WndMain.xaml

<Window x:Class="KinderMediaPlayer.WndMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinderMediaPlayer"
        mc:Ignorable="d"
        Title="Kinder Media Player" Height="600" Width="800"  
        WindowStyle="None" ResizeMode="NoResize"  WindowState="Maximized">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto">
        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto">
                <!--<Label>Kinder Media Player</Label>-->
                <local:UCMediaGrid DockPanel.Dock="Top" Margin="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" OnStartMediaElement="UCMediaGrid_OnStartMediaElement" MediaList="{Binding MediaElements, UpdateSourceTrigger=PropertyChanged}"></local:UCMediaGrid>

            <Button x:Name="btnAdmin" DockPanel.Dock="Bottom" Margin="50" Click="btnAdmin_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom">Admin</Button>

        </DockPanel>

        <local:UCPlayerImage x:Name="playerImage" Visibility="Collapsed"></local:UCPlayerImage>
        <local:UCPlayerAudio x:Name="playerAudio" Visibility="Collapsed"></local:UCPlayerAudio>
        <local:UCPlayerVideo x:Name="playerVideo" Visibility="Collapsed"></local:UCPlayerVideo>
        
    </Grid>
    


</Window>
